version: 2.1

jobs:
 exemple_no_1:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch vananhnguyenxin_outlook-com --single-branch lunarCrushData
      - run: sudo apt-get install -y chromium-browser
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: npm i -s
      - run: node index -t 58 -r 2 -e vananhnguyenxin@outlook.com
 exemple_no_2:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch dinhthilieunhi_outlook-com --single-branch lunarCrushData
      - run: sudo apt-get install -y chromium-browser
      - run: npm i -s
      - run: node index -t 58 -r 2 -e dinhthilieunhi@outlook.com
 exemple_no_3:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch hoanghahaihahai_outlook-com --single-branch lunarCrushData
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: sudo apt-get install -y chromium-browser
      - run: npm i -s
      - run: node index -t 57 -r 3 -e hoanghahaihahai@outlook.com
 exemple_no_4:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch hoanghahaiha_outlook-com --single-branch lunarCrushData
      - run: sudo apt-get install -y chromium-browser
      - run: npm i -s
      - run: node index -t 58 -r 2 -e hoanghahaiha@outlook.com
 exemple_no_5:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch tranquochuyanh_outlook-com --single-branch lunarCrushData
      - run: sudo apt-get install -y chromium-browser
      - run: npm i -s
      - run: node index -t 57 -r 3 -e tranquochuyanh@outlook.com
 exemple_no_6:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch phanquanphanthix_outlook-com --single-branch lunarCrushData
      - run: sudo apt-get install -y chromium-browser
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: npm i -s
      - run: node index -t 58 -r 2 -e phanquanphanthix@outlook.com
 exemple_no_7:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch viethangdangha_outlook-com --single-branch lunarCrushData
      - run: sudo apt-get install -y chromium-browser
      - run: npm i -s
      - run: node index -t 58 -r 2 -e viethangdangha@outlook.com
 exemple_no_8:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch meocoder_vip-stu-office-gy --single-branch lunarCrushData
      - run: sudo apt-get install -y chromium-browser
      - run: npm i -s
      - run: node index -t 58 -r 2 -e oanoantuongbaxyzkkl@vip.stu.office.gy
      
      
workflows:
  exemple:
    jobs:
      - exemple_no_1
      - exemple_no_2
      - exemple_no_3
      - exemple_no_4
      - exemple_no_5
      - exemple_no_6
      - exemple_no_7
      - exemple_no_8
